docker logs srv-captain--receiver.1.kp23jat4z9nk15gq5mlqao1oq 2>&1 | grep -C 50  "'BABA'" | grep -C 50  "108.22" | grep -C 50  "2025-07-15T10:3"
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:45.390663', 'stock': 'MSFT', 'price': 501.7, 'cur': 'USD', 'open_price': 502.49, 'day_low': 500.0, 'day_high': 504.46}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:45.390663', 'stock': 'MSFT', 'price': 501.7, 'cur': 'USD', 'open_price': 502.49, 'day_low': 500.0, 'day_high': 504.46}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.48, 'time': '1752575684000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.18302843, 'change': 0.5800171, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:45.904292', 'stock': 'TSLA', 'price': 317.48, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:45.904292', 'stock': 'TSLA', 'price': 317.48, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'SHOP', 'price': 116.88, 'time': '1752575684000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.1199241, 'change': 0.13999939, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:45.943464', 'stock': 'SHOP', 'price': 116.88, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:45.943464', 'stock': 'SHOP', 'price': 116.88, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:Received messagSe: {'id': 'AAPL', 'price': 209.6, 'time': '1752575684000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.4697589, 'change': 0.980011, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:46.452441', 'stock': 'AAPL', 'price': 209.6, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:46.452441', 'stock': 'AAPL', 'price': 209.6, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:Received messagSe: {'id': 'AMZN', 'price': 226.26, 'time': '1752575684000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.2525553, 'change': 0.56999207, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:46.464908', 'stock': 'AMZN', 'price': 226.26, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:46.464908', 'stock': 'AMZN', 'price': 226.26, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:Received messagSe: {'id': 'SHOP', 'price': 116.88, 'time': '1752575684000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.1199241, 'change': 0.13999939, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:46.856120', 'stock': 'SHOP', 'price': 116.88, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:46.856120', 'stock': 'SHOP', 'price': 116.88, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.48, 'time': '1752575685000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.18302843, 'change': 0.5800171, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:46.869558', 'stock': 'TSLA', 'price': 317.48, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:46.869558', 'stock': 'TSLA', 'price': 317.48, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.45, 'time': '1752575693000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.17356211, 'change': 0.5500183, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:55.896890', 'stock': 'TSLA', 'price': 317.45, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:55.896890', 'stock': 'TSLA', 'price': 317.45, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'AMZN', 'price': 226.2, 'time': '1752575698000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.22597125, 'change': 0.5099945, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:59.387190', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:59.387190', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:Received messagSe: {'id': 'NFLX', 'price': 1263.22, 'time': '1752575698000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.100639455, 'change': 1.2700195, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:59.392775', 'stock': 'NFLX', 'price': 1263.22, 'cur': 'USD', 'open_price': 1260.9899, 'day_low': 1257.0, 'day_high': 1265.97}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:59.392775', 'stock': 'NFLX', 'price': 1263.22, 'cur': 'USD', 'open_price': 1260.9899, 'day_low': 1257.0, 'day_high': 1265.97}
INFO:root:Received messagSe: {'id': 'AAPL', 'price': 209.52, 'time': '1752575698000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.4314108, 'change': 0.90000916, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:59.396795', 'stock': 'AAPL', 'price': 209.52, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:59.396795', 'stock': 'AAPL', 'price': 209.52, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.44, 'time': '1752575698000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.17040345, 'change': 0.54000854, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:34:59.860199', 'stock': 'TSLA', 'price': 317.44, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:34:59.860199', 'stock': 'TSLA', 'price': 317.44, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'AMZN', 'price': 226.2, 'time': '1752575698000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.22597125, 'change': 0.5099945, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:00.444561', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:00.444561', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.4, 'time': '1752575699000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.15777849, 'change': 0.5, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:00.928632', 'stock': 'TSLA', 'price': 317.4, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:00.928632', 'stock': 'TSLA', 'price': 317.4, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.4, 'time': '1752575700000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.15777849, 'change': 0.5, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:02.898901', 'stock': 'TSLA', 'price': 317.4, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:02.898901', 'stock': 'TSLA', 'price': 317.4, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'BABA', 'price': 114.78, 'time': '1752575708000', 'exchange': 'NYQ', 'quote_type': 8, 'change_percent': 6.04213, 'change': 6.540001, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:10.411454', 'stock': 'BABA', 'price': 114.78, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:10.411454', 'stock': 'BABA', 'price': 114.78, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:Received messagSe: {'id': 'AAPL', 'price': 208.62, 'time': '1752523201000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': -1.20288, 'change': -2.54001, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:14.408491', 'stock': 'AAPL', 'price': 208.62, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:14.408491', 'stock': 'AAPL', 'price': 208.62, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:Received messagSe: {'id': 'BABA', 'price': 108.22, 'time': '1752523202000', 'exchange': 'NYQ', 'quote_type': 8, 'market_hours': 1, 'change_percent': 1.40555, 'change': 1.5, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:15.422599', 'stock': 'BABA', 'price': 108.22, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:15.422599', 'stock': 'BABA', 'price': 108.22, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:Received messagSe: {'id': 'AMZN', 'price': 225.69, 'time': '1752523201000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': 0.29775, 'change': 0.669998, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:15.430635', 'stock': 'AMZN', 'price': 225.69, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:15.430635', 'stock': 'AMZN', 'price': 225.69, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:Received messagSe: {'id': 'ASML', 'price': 806.73, 'time': '1752523201000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': 0.598554, 'change': 4.79999, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:15.445305', 'stock': 'ASML', 'price': 806.73, 'cur': 'USD', 'open_price': 806.73, 'day_low': 806.73, 'day_high': 825.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:15.445305', 'stock': 'ASML', 'price': 806.73, 'cur': 'USD', 'open_price': 806.73, 'day_low': 806.73, 'day_high': 825.5}
INFO:root:Received messagSe: {'id': 'AAPL', 'price': 209.57, 'time': '1752575714000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.45537928, 'change': 0.9500122, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:16.485777', 'stock': 'AAPL', 'price': 209.57, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:16.485777', 'stock': 'AAPL', 'price': 209.57, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:Received messagSe: {'id': 'AMZN', 'price': 226.2, 'time': '1752575716000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.22597125, 'change': 0.5099945, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:18.416392', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:18.416392', 'stock': 'AMZN', 'price': 226.2, 'cur': 'USD', 'open_price': 225.34, 'day_low': 224.72, 'day_high': 226.5}
INFO:root:Received messagSe: {'id': 'BABA', 'price': 114.78, 'time': '1752575718000', 'exchange': 'NYQ', 'quote_type': 8, 'change_percent': 6.04213, 'change': 6.540001, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:19.437142', 'stock': 'BABA', 'price': 114.78, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:19.437142', 'stock': 'BABA', 'price': 114.78, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:Received messagSe: {'id': 'NFLX', 'price': 1261.95, 'time': '1752523200000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': 1.35249, 'change': 16.84, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:20.421044', 'stock': 'NFLX', 'price': 1261.95, 'cur': 'USD', 'open_price': 1260.9899, 'day_low': 1257.0, 'day_high': 1265.97}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:20.421044', 'stock': 'NFLX', 'price': 1261.95, 'cur': 'USD', 'open_price': 1260.9899, 'day_low': 1257.0, 'day_high': 1265.97}
INFO:root:Received messagSe: {'id': 'MSFT', 'price': 503.02, 'time': '1752523201000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': -0.0596079, 'change': -0.300018, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:20.435833', 'stock': 'MSFT', 'price': 503.02, 'cur': 'USD', 'open_price': 502.49, 'day_low': 500.0, 'day_high': 504.46}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:20.435833', 'stock': 'MSFT', 'price': 503.02, 'cur': 'USD', 'open_price': 502.49, 'day_low': 500.0, 'day_high': 504.46}
INFO:root:Received messagSe: {'id': 'NVO', 'price': 68.94, 'time': '1752523202000', 'exchange': 'NYQ', 'quote_type': 8, 'market_hours': 1, 'change_percent': 0.0145106, 'change': 0.0100021, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:20.867450', 'stock': 'NVO', 'price': 68.94, 'cur': 'USD', 'open_price': 68.94, 'day_low': 68.2, 'day_high': 69.81}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:20.867450', 'stock': 'NVO', 'price': 68.94, 'cur': 'USD', 'open_price': 68.94, 'day_low': 68.2, 'day_high': 69.81}
INFO:root:Received messagSe: {'id': 'SAP', 'price': 300.64, 'time': '1752523202000', 'exchange': 'NYQ', 'quote_type': 8, 'market_hours': 1, 'change_percent': -0.0697994, 'change': -0.209991, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:21.904274', 'stock': 'SAP', 'price': 300.64, 'cur': 'USD', 'open_price': 300.64, 'day_low': 300.23, 'day_high': 304.0}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:21.904274', 'stock': 'SAP', 'price': 300.64, 'cur': 'USD', 'open_price': 300.64, 'day_low': 300.23, 'day_high': 304.0}
INFO:root:Received messagSe: {'id': 'TM', 'price': 172.14, 'time': '1752523202000', 'exchange': 'NYQ', 'quote_type': 8, 'market_hours': 1, 'change_percent': 1.1042, 'change': 1.88, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:22.406933', 'stock': 'TM', 'price': 172.14, 'cur': 'USD', 'open_price': 172.51, 'day_low': 170.93, 'day_high': 173.36}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:22.406933', 'stock': 'TM', 'price': 172.14, 'cur': 'USD', 'open_price': 172.51, 'day_low': 170.93, 'day_high': 173.36}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 316.9, 'time': '1752523200000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': 1.0813, 'change': 3.38998, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:22.886678', 'stock': 'TSLA', 'price': 316.9, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:22.886678', 'stock': 'TSLA', 'price': 316.9, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'SHOP', 'price': 116.74, 'time': '1752523200000', 'exchange': 'NMS', 'quote_type': 8, 'market_hours': 1, 'change_percent': 4.12987, 'change': 4.63, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:22.896371', 'stock': 'SHOP', 'price': 116.74, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:22.896371', 'stock': 'SHOP', 'price': 116.74, 'cur': 'USD', 'open_price': 116.5, 'day_low': 116.13, 'day_high': 117.99}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.39, 'time': '1752575725000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.15462945, 'change': 0.49002075, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:27.911201', 'stock': 'TSLA', 'price': 317.39, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:27.911201', 'stock': 'TSLA', 'price': 317.39, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
INFO:root:Received messagSe: {'id': 'BTC-USD', 'price': 116977.5, 'time': '1752575640000', 'currency': 'USD', 'exchange': 'CCC', 'quote_type': 41, 'market_hours': 1, 'change_percent': -4.0530267, 'day_volume': '147096453120', 'day_high': 119893.484, 'day_low': 116539.07, 'change': -4941.4062, 'open_price': 119850.57, 'last_size': '147096453120', 'price_hint': '2', 'vol_24hr': '147096453120', 'vol_all_currencies': '147096453120', 'from_currency': 'BTC', 'circulating_supply': 19892672.0, 'market_cap': 2326994880000.0}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:30.949656', 'stock': 'BTC-USD', 'price': 116977.5, 'cur': 'USD', 'open_price': 119118.8, 'day_low': 116539.07, 'day_high': 119893.484}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:30.949656', 'stock': 'BTC-USD', 'price': 116977.5, 'cur': 'USD', 'open_price': 119118.8, 'day_low': 116539.07, 'day_high': 119893.484}
INFO:root:Received messagSe: {'id': 'AAPL', 'price': 209.57, 'time': '1752575736000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.45537928, 'change': 0.9500122, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:39.410126', 'stock': 'AAPL', 'price': 209.57, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:39.410126', 'stock': 'AAPL', 'price': 209.57, 'cur': 'USD', 'open_price': 208.0, 'day_low': 207.98, 'day_high': 209.93}
INFO:root:Received messagSe: {'id': 'BABA', 'price': 114.79, 'time': '1752575740000', 'exchange': 'NYQ', 'quote_type': 8, 'change_percent': 6.05137, 'change': 6.550003, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:41.410752', 'stock': 'BABA', 'price': 114.79, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:✅ Nachricht an Kafka gesendet: {'timestamp': '2025-07-15T10:35:41.410752', 'stock': 'BABA', 'price': 114.79, 'cur': 'USD', 'open_price': 108.3, 'day_low': 108.2, 'day_high': 115.58}
INFO:root:Received messagSe: {'id': 'TSLA', 'price': 317.4, 'time': '1752575740000', 'exchange': 'NMS', 'quote_type': 8, 'change_percent': 0.15777849, 'change': 0.5, 'price_hint': '2'}
INFO:root:Processed message: {'timestamp': '2025-07-15T10:35:41.874430', 'stock': 'TSLA', 'price': 317.4, 'cur': 'USD', 'open_price': 316.01, 'day_low': 315.68, 'day_high': 318.39}
